<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kirchgemeinde Schuders</title>
	<link rel="stylesheet" href="kgschuders.css"/>
</head>
<body>
	<header>
		<h1>Kirchgemeinde Schuders
		<img src="500px-Evangelisch-reformierte_Landeskirche_Graubünden_logo.svg.png" alt="Logo Landeskirche" height="200" width="200"/></h1>
		<img src="500px-Evangelisch-reformierte_Landeskirche_Graubünden_logo.svg.png" alt="Bild Kirchgemeinde Schuders"/>
	</header>
	<nav>
		
		<p style="background-color: white; margin: 0px; offset: 0px"><a href="index.html">Gottesdienste</a></p>
		<p style="background-color: white; margin: 0px; offset: 0px"><a href="regionales.html">Regionales</a></p>
		<p style="background-color: white; margin: 0px; offset: 0px"><a href="geschichte.html">Geschichte</a></p>
		<p style="background-color: white; margin: 0px; offset: 0px"><a href="kontakt.html">Kontakt</a></p>
		
	</nav>
	<main>
		<img src="Gottesdienstplan.PNG" alt="Gottestdienstplan"/>
	</main>
</body>
</html>
